server.port=5432
spring.datasource.url=postgres://tvbjwyajoltibm:adce9a2b0fecd67074d5a28c9ec6c18598d0d3073aedce53104b52ef37ad1797@ec2-44-206-89-185.compute-1.amazonaws.com:5432/d9h3p7vfr7dp24
#spring.datasource.url=jdbc:mysql://localhost:3306/chakruk#
spring.datasource.username=tvbjwyajoltibm
spring.datasource.password=adce9a2b0fecd67074d5a28c9ec6c18598d0d3073aedce53104b52ef37ad1797
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

