
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect#
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true#
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto= create-drop#
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://containers-us-west-106.railway.app:7670/railway?user=postgres&password=ka2IKx4QBXE81RDGEUxW&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=ka2IKx4QBXE81RDGEUxW





