
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://tvbjwyajoltibm:adce9a2b0fecd67074d5a28c9ec6c18598d0d3073aedce53104b52ef37ad1797@ec2-44-206-89-185.compute-1.amazonaws.com:5432/d9h3p7vfr7dp24
spring.datasource.username=tvbjwyajoltibm
spring.datasource.password=adce9a2b0fecd67074d5a28c9ec6c18598d0d3073aedce53104b52ef37ad1797
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
app.url=https://chakruk.herokuapp.com/

