
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://postgres:ka2IKx4QBXE81RDGEUxW@containers-us-west-106.railway.app:7670/railway
spring.datasource.username=postgres
spring.datasource.password=ka2IKx4QBXE81RDGEUxW
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create


