
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.url=jdbc:mysql://localhost:3306/chakruk#
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect#
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true#
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto= create-drop#
spring.jpa.show-sql=true
server.port=8083





