
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect#
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true#
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto= create-drop#
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://containers-us-west-106.railway.app:7670/railway?user=postgres&password=ka2IKx4QBXE81RDGEUxW&sslmode=require#
#spring.datasource.username=postgres#
#spring.datasource.password=ka2IKx4QBXE81RDGEUxW#
spring.datasource.url=jdbc:postgresql://dpg-cehqs4kgqg4e0eev9j70-a.oregon-postgres.render.com:5432/chakruk?user=chakruk_user&password=IJRsqUrswxtFPkIdGEC9hOIJ51j6of30&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=YcEU5D2QCPSTZ3u4eatz
server.port=8083






